<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tab"
        android:background="@drawable/tab_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

</LinearLayout>